<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lorem kjfhdksjncx" >
    <title>Document</title>
</head>
<body>

    <!-- <select>
        <option value="1">Select Any one</option>
        <option value="2">First</option>
        <option value="3">Second</option>
        <option value="4">Third</option>
    </select> -->
<!-- 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi vitae ullam eaque porro illum nostrum qui explicabo fugiat quaerat beatae architecto quo, dolores, praesentium dignissimos? Ratione sint molestias eos minus.</p> -->
<!-- 
    <h2>Q1: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellendus eius asperiores optio in tenetur nam facilis esse veniam maiores? Est, excepturi veritatis aliquam sit quo expedita omnis quia saepe.</h2>

    <input type="radio" name="selectAnyOne" id="target1">
    <label for="target1">First</label>
    <br>
    
    <input type="radio" name="selectAnyOne" id="target2">
    <label for="target2">Second</label>
    <br>

    <input type="radio" name="selectAnyOne" id="target3">
    <label for="target3">Third</label>
    <br>

    <input type="radio" name="selectAnyOne" id="target4">
    <label for="target4">Fourth</label>
    <br> -->


    <!-- <b>Hello Programmers</b>
    
    <b>Hello World</b>
    
    <hr>

    <div>hello programmers</div>

    <div>Hello World</div> -->
    

    <!-- <img src="download (2).jpe" alt="Flower Image"> -->

    <!-- <code>Hello code</code>
    <br>
    <em>Hello em</em>
    <br>
    <i>Hello i</i>
    <span>Hello Span</span> -->


    <!-- <bdo dir="ltr">
        Hello World ltr
    </bdo>
    
    <br>
    <br>

    <bdo dir="rtl">
        Hello World ltr
    </bdo> -->

    <!-- <big>Hello</big>
    <p>hello</p>
    <small>Hello</small>
    <br>
    <cite>hello</cite>
<br>
<code>code</code>
<br>
    <tt>Hello tt</tt> -->

    h <sup>2</sup>o
    h <sub>2</sub>o
    
</body>
</html>